<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9a0ef54-90d4-496b-b388-329c645c1823" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UmsatzView</ID>
  <Name>UmsatzView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="34" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5581" scrolltop="-3991" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="35454" y="18124" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geografie" left="21356" top="10672" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Geografie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MitarbeiterShop" left="12288" top="0" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_MitarbeiterShop" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produkt" left="6554" top="2563" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="3334" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produkt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produktkategorie" left="238" top="8112" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="3678" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005e0e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produktkategorie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produktsubkategorie" left="0" top="2563" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="4154" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003a1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produktsubkategorie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Umsatzdaten" left="12288" top="4702" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Umsatzdaten" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zeit" left="17938" top="3892" logicalid="21" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zeit" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12388" top="7974" logicalid="22" controlid="8" masterid="0" hint1="0" hint2="0" width="9268" height="3360" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Land___5CA1C101]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21356" y="10934" />
                    <point x="12688" y="10934" />
                    <point x="12688" y="8274" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9588" top="3738" logicalid="23" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3050" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Produ__5D95E53A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9888" y="4137" />
                    <point x="11088" y="4137" />
                    <point x="11088" y="6488" />
                    <point x="12288" y="6488" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14988" top="5067" logicalid="24" controlid="10" masterid="0" hint1="0" hint2="0" width="3250" height="1721" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Mon_I__5BAD9CC8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17938" y="5466" />
                    <point x="16488" y="5466" />
                    <point x="16488" y="6488" />
                    <point x="15288" y="6488" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13389" top="1803" logicalid="25" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Mitar__5E8A0973]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13788" y="2302" />
                    <point x="13788" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1678" top="5412" logicalid="26" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Produktsu__Kateg__43D61337]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2077" y="8112" />
                    <point x="2077" y="5712" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3854" top="3738" logicalid="27" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Produkt__Subkate__51300E55]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4154" y="4137" />
                    <point x="6554" y="4137" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10988" top="-1300" logicalid="28" controlid="14" masterid="0" hint1="0" hint2="0" width="2550" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Mitarbeit__Manag__607251E5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12288" y="1151" />
                    <point x="11288" y="1151" />
                    <point x="11288" y="-1000" />
                    <point x="13238" y="-1000" />
                    <point x="13238" y="0" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Plandaten" left="23010" top="489" logicalid="30" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2787" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000e30a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Plandaten" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20638" top="2682" logicalid="31" controlid="17" masterid="0" hint1="0" hint2="0" width="2672" height="2084" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Plandaten__Mon_I__73852659]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="16" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20938" y="4366" />
                    <point x="22220" y="4366" />
                    <point x="22220" y="2982" />
                    <point x="23010" y="2982" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9588" top="2638" logicalid="32" controlid="18" masterid="0" hint1="0" hint2="0" width="13722" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Plandaten__Produ__756D6ECB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="16" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9888" y="3037" />
                    <point x="15355" y="3037" />
                    <point x="15355" y="2982" />
                    <point x="23010" y="2982" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="23007" top="2976" logicalid="33" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="8196" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Plandaten__Land___74794A92]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="16" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23406" y="10672" />
                    <point x="23406" y="6957" />
                    <point x="23410" y="6957" />
                    <point x="23410" y="3276" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5581</DiagramViewPortLeft>
            <DiagramViewPortTop>-3991</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>UmsatzSource</DataSourceID>
  <Schema>
    <xs:schema id="UmsatzView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="UmsatzView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="309fef16-0a54-4e45-84ed-f3d7b92a8773">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Geografie" msprop:design-time-name="b8e21d34-aae5-4c78-8025-4413ae74dc00" msprop:FriendlyName="Geografie" msprop:DbSchemaName="dbo" msprop:DbTableName="Geografie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Land_ID" msprop:design-time-name="44335852-3e43-4a52-878b-95f52a51c42a" msprop:DbColumnName="Land_ID" msprop:FriendlyName="Land_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bundesland" msprop:design-time-name="79eaba1f-df15-49a7-9b8a-9fbee2833ff3" msprop:DbColumnName="Bundesland" msprop:FriendlyName="Bundesland" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="4a6e012c-8cdd-455d-ae88-30fc692a1e21" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Staat" msprop:design-time-name="da092da9-7f45-45aa-a80c-ec60ce35ad97" msprop:DbColumnName="Staat" msprop:FriendlyName="Staat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Staat_region" msdata:ReadOnly="true" msprop:design-time-name="1d985335-d20a-4e83-a011-159728e8459d" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Staat_region" msprop:ComputedColumnExpression="Staat + ' ' + Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="51" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MitarbeiterShop" msprop:design-time-name="cdb5c744-5f03-4d46-9c89-87197ad3f7fd" msprop:FriendlyName="MitarbeiterShop" msprop:DbSchemaName="dbo" msprop:DbTableName="MitarbeiterShop" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mitarbeiter_ID" msprop:design-time-name="fa908b60-b824-4d4f-900d-26c6b61e774b" msprop:DbColumnName="Mitarbeiter_ID" msprop:FriendlyName="Mitarbeiter_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="dd737919-4e96-49a2-9876-7c0d1b92323e" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Manager_ID" msprop:design-time-name="33b546c6-31e2-432b-84e6-14edf6d3a5df" msprop:DbColumnName="Manager_ID" msprop:FriendlyName="Manager_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produkt" msprop:design-time-name="dc724d80-2188-47f9-ba91-6a6b9e9557dd" msprop:FriendlyName="Produkt" msprop:DbSchemaName="dbo" msprop:DbTableName="Produkt" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Produkt_ID" msprop:design-time-name="f768a614-9548-4737-b1bb-2d2d790718cb" msprop:DbColumnName="Produkt_ID" msprop:FriendlyName="Produkt_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Markenname" msprop:design-time-name="ccb9aeb0-3e76-4050-825e-b92e5869d62f" msprop:DbColumnName="Markenname" msprop:FriendlyName="Markenname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produktname" msprop:design-time-name="e25e5f53-925d-462c-96d3-6ef53af83261" msprop:DbColumnName="Produktname" msprop:FriendlyName="Produktname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Preis" msprop:design-time-name="0f1f58cb-3249-4891-84a7-cbdb951830d7" msprop:DbColumnName="Preis" msprop:FriendlyName="Preis" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Subkategorie_ID" msprop:design-time-name="7f9a2a0c-a7bb-4c5e-969f-577da62e2b40" msprop:DbColumnName="Subkategorie_ID" msprop:FriendlyName="Subkategorie_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marke_Produkt" msdata:ReadOnly="true" msprop:design-time-name="2fbebb2a-9c53-491f-af01-757d794b350e" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Marke_Produkt" msprop:ComputedColumnExpression="Markenname + ' ' + Produktname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="66" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produktkategorie" msprop:design-time-name="626e4145-3d22-46fa-b560-30a39ef619e2" msprop:FriendlyName="Produktkategorie" msprop:DbSchemaName="dbo" msprop:DbTableName="Produktkategorie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kategorie_ID" msprop:design-time-name="c5013d3e-7b48-4dca-95a9-5b9d7d1dd330" msprop:DbColumnName="Kategorie_ID" msprop:FriendlyName="Kategorie_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategorie" msprop:design-time-name="8f0afda1-37a9-496e-bf93-d2399088e639" msprop:DbColumnName="Kategorie" msprop:FriendlyName="Kategorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategorie_Manager" msprop:design-time-name="ac970634-ea71-48ae-b946-444a444b801c" msprop:DbColumnName="Kategorie_Manager" msprop:FriendlyName="Kategorie_Manager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produktsubkategorie" msprop:design-time-name="f3a0e2e8-3ba4-43ff-9a55-5b58f625f5cd" msprop:FriendlyName="Produktsubkategorie" msprop:DbSchemaName="dbo" msprop:DbTableName="Produktsubkategorie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Subkategorie_ID" msprop:design-time-name="c91aeaa2-019c-4636-a747-9e9865c19f3c" msprop:DbColumnName="Subkategorie_ID" msprop:FriendlyName="Subkategorie_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subkategorie" msprop:design-time-name="da10b411-fe2d-452b-88ef-5ed670ba70e7" msprop:DbColumnName="Subkategorie" msprop:FriendlyName="Subkategorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subkategorie_Manager" msprop:design-time-name="50f09cc3-722b-4093-b19e-ddd4b2d89585" msprop:DbColumnName="Subkategorie_Manager" msprop:FriendlyName="Subkategorie_Manager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategorie_ID" msprop:design-time-name="a91dca24-3b19-4b2f-8dcf-a10d5fa796b5" msprop:DbColumnName="Kategorie_ID" msprop:FriendlyName="Kategorie_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mitarbeiter_ID" msprop:design-time-name="5b09c186-c3fd-40dd-8052-e2a553c39902" msprop:DbColumnName="Mitarbeiter_ID" msprop:FriendlyName="Mitarbeiter_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Umsatzdaten" msprop:design-time-name="4723fbdc-581e-4e24-a169-47f009c13a44" msprop:FriendlyName="Umsatzdaten" msprop:DbSchemaName="dbo" msprop:DbTableName="Umsatzdaten" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mon_ID" msprop:design-time-name="0ede58ba-995b-4b73-a067-a1b2b2e8e76c" msprop:DbColumnName="Mon_ID" msprop:FriendlyName="Mon_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Land_ID" msprop:design-time-name="5d41b02e-10cb-42a3-849e-2d394489e299" msprop:DbColumnName="Land_ID" msprop:FriendlyName="Land_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produkt_ID" msprop:design-time-name="87657dcc-e9a0-418a-aab2-b12253f172e9" msprop:DbColumnName="Produkt_ID" msprop:FriendlyName="Produkt_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mitarbeiter_ID" msprop:design-time-name="d5409d8b-33b3-4eb6-bf58-445afd29faf8" msprop:DbColumnName="Mitarbeiter_ID" msprop:FriendlyName="Mitarbeiter_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Umsatzbetrag" msprop:design-time-name="4d1e7018-c6ff-4993-b5e9-8407e6695daf" msprop:DbColumnName="Umsatzbetrag" msprop:FriendlyName="Umsatzbetrag" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Umsatzmenge" msprop:design-time-name="3f68cbcb-5fd0-4c5a-9dc0-c7f9c24264ae" msprop:DbColumnName="Umsatzmenge" msprop:FriendlyName="Umsatzmenge" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zeit" msprop:design-time-name="190a78e6-6623-4596-92ba-e6f52bf719bd" msprop:FriendlyName="Zeit" msprop:DbSchemaName="dbo" msprop:DbTableName="Zeit" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mon_ID" msprop:design-time-name="3275c2f0-2d8b-44d8-acbc-61c21a3fcb21" msprop:DbColumnName="Mon_ID" msprop:FriendlyName="Mon_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Monatsname" msprop:design-time-name="26b66f0b-3551-4dc7-a241-b2d20fa2ce6f" msprop:DbColumnName="Monatsname" msprop:FriendlyName="Monatsname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Q_ID" msprop:design-time-name="11869e8e-9d3a-4a5d-8517-3105c32739b5" msprop:DbColumnName="Q_ID" msprop:FriendlyName="Q_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quartal" msprop:design-time-name="5ed3c7af-7afb-4c36-bd78-c455ccb3cdc6" msprop:DbColumnName="Quartal" msprop:FriendlyName="Quartal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Jahr" msprop:design-time-name="1036bfb8-71c0-43f6-be75-7c0d9825d74b" msprop:DbColumnName="Jahr" msprop:FriendlyName="Jahr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Plandaten" msprop:design-time-name="9e36ac86-6d00-4ff0-9d23-2fff55128711" msprop:DbTableName="Plandaten" msprop:FriendlyName="Plandaten" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mon_ID" msprop:design-time-name="3d041ce6-e97a-4cd9-b6a7-fd703570ddbf" msprop:DbColumnName="Mon_ID" msprop:FriendlyName="Mon_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Land_ID" msprop:design-time-name="397d899e-4ffa-4f4a-886a-aa4bd8f5a369" msprop:DbColumnName="Land_ID" msprop:FriendlyName="Land_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produkt_ID" msprop:design-time-name="5652e3d6-44e1-4964-bed8-dbddf3968374" msprop:DbColumnName="Produkt_ID" msprop:FriendlyName="Produkt_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Umsatzplan" msprop:design-time-name="e42a361f-deee-4000-ac61-b994ced2b418" msprop:DbColumnName="Umsatzplan" msprop:FriendlyName="Umsatzplan" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Geografie" />
          <xs:field xpath="Land_ID" />
        </xs:unique>
        <xs:unique name="dbo_MitarbeiterShop_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MitarbeiterShop" />
          <xs:field xpath="Mitarbeiter_ID" />
        </xs:unique>
        <xs:unique name="dbo_Produkt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produkt" />
          <xs:field xpath="Produkt_ID" />
        </xs:unique>
        <xs:unique name="dbo_Produktkategorie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produktkategorie" />
          <xs:field xpath="Kategorie_ID" />
        </xs:unique>
        <xs:unique name="dbo_Produktsubkategorie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produktsubkategorie" />
          <xs:field xpath="Subkategorie_ID" />
        </xs:unique>
        <xs:unique name="dbo_Umsatzdaten_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Mon_ID" />
          <xs:field xpath="Land_ID" />
          <xs:field xpath="Produkt_ID" />
          <xs:field xpath="Mitarbeiter_ID" />
        </xs:unique>
        <xs:unique name="dbo_Zeit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zeit" />
          <xs:field xpath="Mon_ID" />
        </xs:unique>
        <xs:unique name="dbo_Plandaten_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Mon_ID" />
          <xs:field xpath="Land_ID" />
          <xs:field xpath="Produkt_ID" />
        </xs:unique>
        <xs:keyref name="FK__Plandaten__Land___74794A92" refer="Constraint1">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Land_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Plandaten__Produ__756D6ECB" refer="dbo_Produkt_Constraint1">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Produkt_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Plandaten__Mon_I__73852659" refer="dbo_Zeit_Constraint1">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Mon_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Land___5CA1C101" refer="Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Land_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Produ__5D95E53A" refer="dbo_Produkt_Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Produkt_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Mon_I__5BAD9CC8" refer="dbo_Zeit_Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Mon_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Mitar__5E8A0973" refer="dbo_MitarbeiterShop_Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Mitarbeiter_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Produktsu__Kateg__43D61337" refer="dbo_Produktkategorie_Constraint1">
          <xs:selector xpath=".//dbo_Produktsubkategorie" />
          <xs:field xpath="Kategorie_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Produkt__Subkate__51300E55" refer="dbo_Produktsubkategorie_Constraint1">
          <xs:selector xpath=".//dbo_Produkt" />
          <xs:field xpath="Subkategorie_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Mitarbeit__Manag__607251E5" refer="dbo_MitarbeiterShop_Constraint1">
          <xs:selector xpath=".//dbo_MitarbeiterShop" />
          <xs:field xpath="Manager_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <UmsatzView xmlns="" />
  </Schema>
</DataSourceView>